:root{
    ---btn-color:#FF753A;
    ---heading-color:#505050;
    ---divider-color:#AB0433;
}

@font-face {
    font-family: 'Work Sans';
    src: url('./fonts/WorkSans-Bold.woff2') format('woff2'),
        url('./fonts/WorkSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Work Sans';
    src: url('./fonts/2') format('woff2'),
        url('./fonts/') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Work Sans';
    src: url('./fonts/WorkSans-SemiBold.woff2') format('woff2'),
        url('./fonts/WorkSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
    max-width: 100%;
    height: auto;
}

html{
  height: 100vh;
}

body{
display: flex;
flex-direction: column;
width: 100%;
height: 100vh;
font-family: 'Work Sans','Arial',sans-serif;
font-weight: normal;
background-color: white;
color: #767676;
line-height: 1.3;
font-size: 16px;

}


.container{
    width: 100%;
    max-width: 1440px;
    padding-left: 88px;
    padding-right: 88px;
    margin-left: auto;
    margin-right: auto;
}


.header {
     background-image:url(../img/header-bg.png);
     background-repeat: no-repeat;
     /* background-size: 100% 800px; */
     background-size: cover;
     width: 100%;
     height: 800px;
}
.header__inner {

    height: 810px;
    padding-top: 55px;
    padding-bottom: 320px;
}

.header__box{
    display: flex;
    align-items: center;
}
.logo {
    display: inline-block;
}
.logo__link {
    display: block;

}

 .logo__link:hover{
    opacity: 0.8;
 }
.logo__img {
  width: 255px;
  height: 40px;
  object-fit: contain;
}
.logo-focus {
}

.header__nav {
    display: flex;
    align-items:center;
    flex-grow: 1;
    justify-content: space-between;
    margin-left: 24px;
}
.header__list {
    display: flex;
    list-style: none;
    gap: 24px;
}
.header__item {
     padding: 8px 15px;
    border-bottom:3px solid  transparent;
    transition: border-bottom 0.8s ease;
}


.header__item:hover{
    border-bottom:3px solid orange;

}
.header__link {
    text-decoration: none;
color:#FCFCFC;
font-size: 18px;
line-height: 1.3;

}

.header__link:active{
    opacity: 0.5;
}



.icons {
    display: flex;
    gap: 24px;
    align-items: center;
    color:#fff;
}
.icons__icon:hover{
    color:orange;
     cursor: pointer;
}

.header__heading{
    display: inline-block;
    color:#fff;
    transform: translateY(50%);
    margin: 0;
    line-height: 1.2;
    font-size: 56px;
    letter-spacing: 2px;
}

/* HERO SECTION STYLES  */




.hero {
}
.hero__wrapper {

}

.box-advertising {
    position: relative;
     transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 50px 324px;
    background-image:url(../img/Mobile.png);
    background-repeat: no-repeat;
    background-size:cover;
     overflow: hidden;
     border-radius: 10px;
     border:1px solid transparent;
     color: #fff;
}
.box-advertising__heading {
 white-space: nowrap;
    text-transform: uppercase;
 font-size: 46px;
 line-height: 1.2;

}
.box-advertising__text {
text-align: center;
font-size: 24px;
line-height: 1.5;
margin-bottom: 16px;
white-space: nowrap;
}
.btn {
   display: flex;
   align-items:center;
   justify-content: center;
   text-transform: uppercase;
   white-space: nowrap;
   border-radius:18px;
   background-color: var(---btn-color);
   text-decoration: none;
   color:#fff;
   padding: 8px 16px;
   transition: background-color 0.4s ease,
   color 0.4s ease;
}

.btn:hover{
    background-color: #fff;
    color:var(---btn-color);
}



.hero__widget {
    display: flex;
    flex-direction: column;
  padding-bottom: 88px;
}
.box {

}
.divider {
    height: 3px;
    background-color:var(---divider-color);
width: 80px;
     transform: translate(50%);
     position: relative;
     left: calc(50% - 80px);
     margin-bottom: 8px;
}
.box__heading {
    font-weight: bold;
    font-size: 40px;
    line-height: 1.2;
color:var(---heading-color);
text-align: center;
margin-bottom: 15px;
}
.features {
}
.features__list {
    display: grid;
    grid-template-columns: repeat( auto-fit,minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 32px;
}
.feature__item {
    display: flex;
    flex-direction: column;
 border-radius: 10px;
 box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
 overflow: hidden;

}

.feature__img{
    background-color:rgb(119, 119, 119,0.3);
}

.feature__wrapper{
    display: flex;
    flex-direction: column;
 padding: 16px 24px 24px;
}
.features__properties {
    display: flex;
    justify-content: space-between;

    align-items: center;
}
.features__properties-info {
    color:#252525;
    font-weight: 600;
}

.feature__img{
    width: 100%;
     object-fit: contain;
}

.features__properties-custom {
}
.features__info {
 margin-bottom: 10px;
 transition: color 0.4s ease;
}

.features__info:hover{
    cursor: pointer;
    color: lightskyblue;
}
.features__available {
    display: inline-block;
    align-items: center;
    padding: 5px;
    border:1px solid #777;
    border-radius: 15px;
    width: 150px;
}

strong{
    margin-right: 10px;
}

.products{
    background-color:rgb(136, 136, 136,0.2);
    padding-top: 88px;
    padding-bottom: 88px;
}

.product-img{
    background-color: #fff;
}


/* ALBUM STYLES  */


.album {
    display: flex;
    flex-direction: column;
    padding: 88px;
    flex-wrap: wrap;
}
.container {
}
.box {
}
.divider {
}
.box__heading {
}
.album__list {
     display: grid;
     grid-template-columns: repeat(6, minmax(200px , 1fr) );
     grid-auto-rows: 600px;
     list-style: none;
     gap: 15px;

}

/* .album__list  li:nth-child(1){
    grid-column: 1 / 4;
} */

.album__item:nth-child(odd){
  background-color:#252525;
  color:#fff;

}
.album__item:nth-child(even){
    background-color:rgb(119, 119, 119,0.7);
    color:#222;

  }
/* .album__item:nth-child(even) .album__subtitle{
    color:#252525;

} */




.album__img{
    width: 100%;
    object-position: top center;
    object-fit: cover;
    height: 480px;
    transition: transform 2s ease;

}

.album__img:hover{
    cursor: pointer;
     transform: scale(0.9);

}
.album__item {
   display: flex;
   flex-direction: column;

  border-radius: 10px;
}
.album__info {
    padding: 32px;

}
.album__subtitle {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 24px;
}
.album__text {
}






/* FOOTER STYLES  */


.footer {
    background-color:rgba(50, 50, 50,0.8);
}

.footer__wrapper{
    display: flex;
    flex-direction: column;
}
.footer__box {

    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    justify-content: space-between;
}
.container {
}
.footer__client-accounts-list {
 display: flex;
 flex-direction: column;
 gap: 9px;
 list-style: none;
}
.footer-divider {
    height: 3px;
    background-color: #fff;
    width: 60px;
}
.footer-heading {
font-weight: bold;
font-size: 18px;
color: #fff;
line-height: 1.3;
}
.footer__item {
}
.footer__link{
    text-decoration: none;
    color: #fff;
    transition: color 0.4s ease;
}
.footer__link:hover{
    color:orange;
}
.store {
}
.footer__aside {
    display: flex;
    flex-direction: column;
    gap: 27px;
    align-self: flex-end;

}
.logo {
}
.logo__link {
}
.logo__img {
}
.logo-focus {
}
.box-icons {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    align-items: center;
}

.icon{
    color: #fff;
}
.icon:hover{
    color:orange;
}

.date{
    padding-top: 8px;
    padding-bottom: 8px;
background-color:#252525;
color:#fff;
}





.icon-menu{
    color: #fff;
}
.icon-menu:hover{
  color:orange;
}




@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

  /* Retina-specific stuff here */
  .header{
    background-image:url(../img/header-bg@2x.jpg);
  }
  .box-advertising{
    background-image:url(../img/Mobile@2x.png);
  }
}





@media screen and (max-width:1024px){


    .header {
        background-image:url(../img/header-bg.png);
        background-repeat: no-repeat;
        /* background-size: 100% 800px; */
        background-size: cover;
        background-position: right 80% center;

        width: 100%;
        height: 800px;
   }
.header__nav{
    display: none;

}
 .icon-menyu{
    display: block;

 }
  .header__box{
    display: flex;
    justify-content: space-between;
  }

   .features__list{
     display: grid;
     grid-template-columns: repeat(4,minmax(162px,1fr));
      grid-auto-rows: 417px;
   }

   .feature__item{
    grid-column: span 2;
   }


   .feature__img{
     object-fit: contain;
    width: 100%;
    height: 250px;
   }
   .feature-style-item{
    display: block;
  }


  .album__list{
    display: grid;
    grid-template-columns: repeat(4 , minmax(212px ,1fr));
    grid-auto-rows: 610px;

  }

  .album__item{
     grid-column: span 2;
}
   .album__item:nth-child(3){
    display: none;
   }

   .footer__box{
    padding-left: 0px;
   }


}




@media screen and (min-width:1024px){
      .icon-menu{
        display: none;

      }

      .header{
        background-image: url(../img/header-bg.png);
        background-repeat: no-repeat;
        background-size: cover ;
        width: 100%;
      }

      .feature-style-item{
        display: none;
      }



      .album__item{
        grid-column: span 2;
      }

      .big{
        grid-column: span 3;
      }


}

 @media screen and (max-width:375px){
    .container{
        width: 100%;
        max-width: 375px;
         padding-left: 15px;
         padding-right: 15px;
         margin-right: auto;
         margin-left: auto;
    }

    .header{
        width: 100%;
        height: 507px;
        background-image:url(../img/header-bg.png);
        background-repeat: no-repeat;

      background-position:top right;
    }
      .header__inner{



      }

      .logo{
        width: 150px;
        height: 24px;

      }

      .header__heading{
        justify-self: center;
        align-self:center;
        font-size: 32px;
      }

      .box-advertising{
        width: 328px;
        height: 168px;
        padding: 18px 51px;
      }

      .box-advertising__heading{
        font-size: 20px;
      }

      .box-advertising__text{
        font-size: 10px;
      }

      .btn{
        font-size: 12px;
      }
      .features__list, .album__list{
        display: grid;
        grid-template-columns: repeat(2,150px);
        grid-auto-rows: 460px;
        grid-auto-flow: dense;
      }

      .feature__item{
        grid-column: span 2;
        height: auto;
      }
       .box{
        justify-self: center;
       }

       .store, .logo{
        display: none;
       }

       .footer__box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
         padding-top: 37px;
         padding-bottom: 32px;
        }

         .footer__aside{
            width: 100%;

            align-items: center;
         }

         .footer__client-accounts-list{
            margin-bottom: 32px;
         }

         .date__inner{
            display: flex;
            justify-content:center ;
         }
          .album__img, .feature__img{
            height: 310px;
          }
 }
